<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Kelipatan</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvas">
        <div>
            <label for="kelipatan">Masukkan Kelipatan:</label>
            <input type="number" id="kelipatan" min="1">
            <button onclick="buatTabel()">Kirim</button>
        </div>
        <h1 id="judul">Kelipatan dari 1</h1>
        <table>
            <thead>
                <tr>
                    <th>Angka</th>
                    <th>Kelipatan</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
