<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="inputan">
            <input type="text" id="label" placeholder="Label">
            <input type="text" id="value" placeholder="Value">
            <button>Add Data</button>
        </div>
        <canvas width="700" height="400"></canvas>
    </div>
    

    <script src="main.js"></script>
</body>
</html>